~%2FDocuments%2F1.%20UBC%2FSTAT545%2FCollaborative%2FLuque_Ana_Mini-Data-Analysis%2FMilestone%201%2FMilestone-1-Luque.Rmd="705512E6"
~%2FDocuments%2F1.%20UBC%2FSTAT545%2FCollaborative%2FLuque_Ana_Mini-Data-Analysis%2FMilestone%202%2FMilestone-2-Luque.Rmd="263BC8F2"
~%2FDocuments%2F1.%20UBC%2FSTAT545%2FCollaborative%2FLuque_Ana_Mini-Data-Analysis%2FMilestone%203%2FMilestone-3-Luque.Rmd="8ADAC430"
~%2FDocuments%2F1.%20UBC%2FSTAT545%2FCollaborative%2FLuque_Ana_Mini-Data-Analysis%2FMilestone-2-Luque.Rmd="2217937B"
~%2FDocuments%2F1.%20UBC%2FSTAT545%2FCollaborative%2FLuque_Ana_Mini-Data-Analysis%2FMilestone-3-Luque.Rmd="57E1010E"
~%2FDocuments%2F1.%20UBC%2FSTAT545%2FCollaborative%2FLuque_Ana_Mini-Data-Analysis%2FREADME.md="71764E55"
~%2FDocuments%2F1.%20UBC%2FSTAT545%2FWorksheets%2Fworksheet_06a_data%2Fnerdy-ram_reprex.md="14F7FF63"
~%2FDocuments%2F1.%20UBC%2FSTAT545%2Fgapminder_demonstration.Rmd="7D5CCBA0"
~%2FDocuments%2F1.%20UBC%2FSTAT545%2Fgapminder_demonstration.Rmd.txt="CE55B37B"
~%2FDocuments%2F1_UBC%2FMEDI504%2FR_files%2Ffigure-design.Rmd="716BCF16"
~%2FDocuments%2F1_UBC%2FSTAT545%2FCollaborative%2FLuque_Ana_Mini-Data-Analysis%2FMilestone_2%2FMilestone-2-Luque.Rmd="8D10EA47"
~%2FDocuments%2F1_UBC%2FSTAT545%2FCollaborative%2FLuque_Ana_Mini-Data-Analysis%2FMilestone_3%2FMilestone-3-Luque.Rmd="07894C7C"
~%2FDocuments%2F1_UBC%2FSTAT545%2FCollaborative%2FLuque_Ana_Mini-Data-Analysis%2FREADME.md="A8DAF2A1"
~%2FDownloads%2Ffigure-design.Rmd="CDFCA169"
